#ifndef KAWAIIWORLDS_GLOBAL_HPP
#define KAWAIIWORLDS_GLOBAL_HPP

#include <qglobal.h>

#if defined(KAWAIIWORLDS_LIBRARY)
#  define KAWAIIWORLDS_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define KAWAIIWORLDS_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // KAWAIIWORLDS_GLOBAL_HPP
