#ifndef KAWAIIWORLDS_QML_GLOBAL_HPP
#define KAWAIIWORLDS_QML_GLOBAL_HPP

#include <qglobal.h>

#if defined(KAWAIIWORLDS_QML_LIBRARY)
#  define KAWAIIWORLDS_QML_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define KAWAIIWORLDS_QML_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // KAWAIIWORLDS_QML_GLOBAL_HPP
